# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
#CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-atb/kconfigs/.config"
CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
BOARD_COMPILER_FLAGS="-march=x86-64 -msse3"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU X86"

# Initial value just for style purposes.
USE=""

USE="${USE} containers kvm_host"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_14"

USE="${USE} direncryption"

# Enable all optional features on generic overlays.
USE="${USE} buffet -wifi_bootstrapping"

USE="${USE} chrome_media arc x264 widevine "
USE="${USE} llvm"

# Enable camera HALv3
USE="${USE} arc-camera3"

# Enable vivid
USE="${USE} vivid"

# Enable Downloadable Content (DLC)
USE="${USE} dlc"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel i915 i965 llvmpipe nouveau radeon radeonsi r100 r200 r300 r600 amdgpu vmware"

INPUT_DEVICES="keyboard mouse evdev synaptics"
#INPUT_DEVICES="libinput"
