# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

#CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
#CHROMEOS_KERNEL_CONFIG="arch/x86/configs/neverware_mac_defconfig"
#CHROMEOS_KERNEL_CONFIG="arch/x86/configs/amd64_atb_defconfig"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-atb/kconfigs/amd64_atb_defconfig"
#CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-atb/kconfigs/generic_config"

CHROMEOS_KERNEL_ARCH="x86_64"
# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# Initial value just for style purposes.
USE=""

USE="${USE} containers device_jail"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_4"

# Enable all optional features on generic overlays.
USE="${USE} buffet peerd -wifi_bootstrapping x264 widevine"
#USE="${USE} tpm2-simulator"
USE="${USE} chrome_media arc"
# Enable a few more video cards as this is a generic board.


VIDEO_CARDS="${VIDEO_CARDS} radeon amdgpu r100 r200 r300 r600 radeonsi"
VIDEO_CARDS="${VIDEO_CARDS} intel i915 i965 nouveau"

INPUT_DEVICES="keyboard mouse evdev synaptics"
#INPUT_DEVICES="libinput"
