# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

#CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-atb/kconfigs/.config"
CHROMEOS_KERNEL_ARCH="x86_64"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU"

# Initial value just for style purposes.
USE=""

USE="${USE} containers device_jail"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_4"

# Enable all optional features on generic overlays.
USE="${USE} buffet peerd -wifi_bootstrapping"

USE="${USE} chrome_media arc x264 widevine"
# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel i915 i965 llvmpipe nouveau radeon andgpu"

INPUT_DEVICES="keyboard mouse evdev synaptics"
#INPUT_DEVICES="libinput"
